<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Example</title>
    <style>
        body {
            align-items: center;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: space-between;
            margin: 0;
        }
        div {
            background-color: coral;
            font-size: x-large;
            height: 100px;
            width: 100px;
        }
        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>